function Data = importSDCData(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   EUROPEANFINANCIALSFOS2000PRESENT = IMPORTFILE(FILENAME) Reads data from
%   text file FILENAME for the default selection.
%
%   EUROPEANFINANCIALSFOS2000PRESENT = IMPORTFILE(FILENAME, STARTROW,
%   ENDROW) Reads data from rows STARTROW through ENDROW of text file
%   FILENAME.
%
% Example:
%   EuropeanFinancialsFOs2000present = importfile('20170524EuropeanFinancialsFOs2000_present.csv', 2, 7967);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2017/05/24 15:13:26

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, ',', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Split data into numeric and cell columns.
rawNumericColumns = raw(:, [22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38]);
rawCellColumns = raw(:, [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,33,39,40,41,42]);


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
Data = table;
Data.Issuer = rawCellColumns(:, 1);
Data.TickerSymbol = rawCellColumns(:, 2);
Data.Nation = rawCellColumns(:, 3);
Data.DomicileNationCode = rawCellColumns(:, 4);
Data.MainSICCode = rawCellColumns(:, 5);
Data.CUSIP = rawCellColumns(:, 6);
Data.ISIN = rawCellColumns(:, 7);
Data.UltimateParent = rawCellColumns(:, 8);
Data.UltimateParentsNation = rawCellColumns(:, 9);
Data.UltimateParentCUSIP = rawCellColumns(:, 10);
Data.UltimateParentsPrimarySICCode = rawCellColumns(:, 11);
Data.IssueDate = rawCellColumns(:, 12);
Data.IssueYear = str2double(cellfun(@(x) x(end-3:end),Data.IssueDate,'UniformOutput',false));
Data.IssueMonth = str2double(cellfun(@(x) x(1:2),Data.IssueDate,'UniformOutput',false));
Data.IssueDay = str2double(cellfun(@(x) x(4:5),Data.IssueDate,'UniformOutput',false));
Data.IssueDateDATENUM = datenum(Data.IssueYear,Data.IssueMonth,Data.IssueDay);
Data.IssueDate = Data.IssueYear*10000+Data.IssueMonth*100+Data.IssueDay;
Data.TradeDate = rawCellColumns(:, 13);
Data.DealNumber = rawCellColumns(:, 14);
Data.MasterDealType = rawCellColumns(:, 15);
Data.IssueTypeDescription = rawCellColumns(:, 16);
Data.TypeofSecurity = rawCellColumns(:, 17);
Data.Marketplace = rawCellColumns(:, 18);
Data.IPOFlagYN = rawCellColumns(:, 19);
Data.RightsOfferFlagYN = rawCellColumns(:, 20);
Data.MAINTRANCHEINPACKAGE = rawCellColumns(:, 21);
Data.NumPackageID = cell2mat(rawNumericColumns(:, 1));
Data.ProceedsAmtincOverSoldsumofallMktsUSDmil = cell2mat(rawNumericColumns(:, 2));
Data.ProceedsAmtincOverSoldinthisMktUSDmil = cell2mat(rawNumericColumns(:, 3));
Data.ProceedsAmtinthisMktUSDmil = cell2mat(rawNumericColumns(:, 4));
Data.PrincipalAmtsumofallMktsUSDmil = cell2mat(rawNumericColumns(:, 5));
Data.OfferPrice = cell2mat(rawNumericColumns(:, 6));
Data.TotalSharesOfferedInThisMarket = cell2mat(rawNumericColumns(:, 7));
Data.PrimarySharesOfferedinthisMkt = cell2mat(rawNumericColumns(:, 8));
Data.SecondaryShsOfrdinthisMkt = cell2mat(rawNumericColumns(:, 9));
Data.SharesOfferedsumofallMkts = cell2mat(rawNumericColumns(:, 10));
Data.ProceedsAmtincOverSoldinthisMktEUROmil = cell2mat(rawNumericColumns(:, 11));
Data.SpinParExch = rawCellColumns(:, 22);
Data.PrimaryShsOfrdsumofallMkts = cell2mat(rawNumericColumns(:, 12));
Data.PrimaryShsOfrdsumofallMktsmil = cell2mat(rawNumericColumns(:, 13));
Data.PrimarySharesOfferedinthisMktmil = cell2mat(rawNumericColumns(:, 14));
Data.PrimShsasPctofShsOfrdsumofallMkts = cell2mat(rawNumericColumns(:, 15));
Data.PrimShsasPctofShsOfferedsumofallMkts = cell2mat(rawNumericColumns(:, 16));
Data.SDCCurrencyCode = rawCellColumns(:, 23);
Data.CurrencyName = rawCellColumns(:, 24);
Data.PackageID = rawCellColumns(:, 25);
Data.PackageID = strrep(Data.PackageID,',','');
Data.MasterDealType1 = rawCellColumns(:, 26);


