function BondIssuanceSNL = importSNLBondData(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   BONDISSUANCESNL = IMPORTFILE(FILENAME) Reads data from text file
%   FILENAME for the default selection.
%
%   BONDISSUANCESNL = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data
%   from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   BondIssuanceSNL = importfile('20170717BondIssuanceSNL.csv', 6, 1796);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2017/07/17 13:39:48

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 6;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[17,18,19,20,21,33,35]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, ',', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Split data into numeric and cell columns.
rawNumericColumns = raw(:, [17,18,19,20,21,33,35]);
rawCellColumns = raw(:, [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31,32,34]);


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
BondIssuanceSNL = table;
BondIssuanceSNL.InstitutionName = rawCellColumns(:, 1);
BondIssuanceSNL.SNLOfferingKey = rawCellColumns(:, 2);
BondIssuanceSNL.SNLInstitutionKey = rawCellColumns(:, 3);
BondIssuanceSNL.CountryName = rawCellColumns(:, 4);
BondIssuanceSNL.SNLFundingKey = rawCellColumns(:, 5);
BondIssuanceSNL.IssuerTradingSymbolExchange = rawCellColumns(:, 6);
BondIssuanceSNL.FundingType = rawCellColumns(:, 7);
BondIssuanceSNL.SecurityDescription = rawCellColumns(:, 8);
BondIssuanceSNL.ReportedCurrencyCode = rawCellColumns(:, 9);
BondIssuanceSNL.SecondaryYesNo = rawCellColumns(:, 10);
BondIssuanceSNL.PrivatePlacementYesNo = rawCellColumns(:, 11);
BondIssuanceSNL.SubscriptionOfferingYesNo = rawCellColumns(:, 12);
BondIssuanceSNL.UnderwrittenYesNo = rawCellColumns(:, 13);
BondIssuanceSNL.AdjustableRateYesNo = rawCellColumns(:, 14);
BondIssuanceSNL.Restricted144aYesNo = rawCellColumns(:, 15);
BondIssuanceSNL.ExchangedSecurity = rawCellColumns(:, 16);
BondIssuanceSNL.OfferingPrice = cell2mat(rawNumericColumns(:, 1));
BondIssuanceSNL.ParValue = cell2mat(rawNumericColumns(:, 2));
BondIssuanceSNL.GrossAmountOfferedExcludingOverallotment = cell2mat(rawNumericColumns(:, 3));
BondIssuanceSNL.TreasurySpread = cell2mat(rawNumericColumns(:, 4));
BondIssuanceSNL.YieldtoMaturity = cell2mat(rawNumericColumns(:, 5));
BondIssuanceSNL.CallableYesNo = rawCellColumns(:, 17);
BondIssuanceSNL.CallDatemmddyyyy = rawCellColumns(:, 18);
BondIssuanceSNL.CallPrice = rawCellColumns(:, 19);
BondIssuanceSNL.MandatoryRedemptionYesNo = rawCellColumns(:, 20);
BondIssuanceSNL.Maturitymmddyyyy = rawCellColumns(:, 21);
BondIssuanceSNL.TradeDatemmddyyyy = rawCellColumns(:, 22);
BondIssuanceSNL.OfferingAnnouncementDatemmddyyyy = rawCellColumns(:, 23);
BondIssuanceSNL.ISIN = rawCellColumns(:, 24);
BondIssuanceSNL.CUSIP = rawCellColumns(:, 25);
BondIssuanceSNL.ReportedCurrency = rawCellColumns(:, 26);
BondIssuanceSNL.ConvertibleYesNo = rawCellColumns(:, 27);
BondIssuanceSNL.ConversionRate = cell2mat(rawNumericColumns(:, 6));
BondIssuanceSNL.DescriptionofOtherConversionFeatures = rawCellColumns(:, 28);
BondIssuanceSNL.ConversionStrikePrice = cell2mat(rawNumericColumns(:, 7));

% Remove observations with missing dates and convert Date to yyyymmdd format
BondIssuanceSNL(strcmpi(BondIssuanceSNL.OfferingAnnouncementDatemmddyyyy,''),:)=[];
BondIssuanceSNL.OfferingAnnouncementYear = ...
    str2double(cellfun(@(x) x(7:10),BondIssuanceSNL.OfferingAnnouncementDatemmddyyyy,'UniformOutput',false));
BondIssuanceSNL.OfferingAnnouncementMonth = ...
    str2double(cellfun(@(x) x(4:5),BondIssuanceSNL.OfferingAnnouncementDatemmddyyyy,'UniformOutput',false));
BondIssuanceSNL.OfferingAnnouncementDay = ...
    str2double(cellfun(@(x) x(1:2),BondIssuanceSNL.OfferingAnnouncementDatemmddyyyy,'UniformOutput',false));
BondIssuanceSNL.OfferingAnnouncementDate = ...
    BondIssuanceSNL.OfferingAnnouncementYear*10000 + ...
    BondIssuanceSNL.OfferingAnnouncementMonth*100 + ...
    BondIssuanceSNL.OfferingAnnouncementDay;
BondIssuanceSNL = BondIssuanceSNL(:,[1:28 end 29:end-1]);



