function LinkingTableSNLInstitutionKeyToISIN = importLinkingTableSNLKeyToISIN(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   LINKINGTABLESNLINSTITUTIONKEYTOISIN = IMPORTFILE(FILENAME) Reads data
%   from text file FILENAME for the default selection.
%
%   LINKINGTABLESNLINSTITUTIONKEYTOISIN = IMPORTFILE(FILENAME, STARTROW,
%   ENDROW) Reads data from rows STARTROW through ENDROW of text file
%   FILENAME.
%
% Example:
%   LinkingTableSNLInstitutionKeyToISIN = importfile('20170717LinkingTableSNLInstitutionKeyToISIN.csv', 2, 6847);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2017/07/17 16:55:48

%% Initialize variables.
delimiter = ';';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: text (%q)
%	column2: text (%q)
%   column3: text (%q)
%	column4: text (%q)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%q%q%q%q%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
LinkingTableSNLInstitutionKeyToISIN = table(dataArray{1:end-1}, 'VariableNames', {'InstitutionName','SNLInstitutionKey','InstitutionISIN','InstitutionSWIFT'});

LinkingTableSNLInstitutionKeyToISIN.InstitutionName = cellfun(@(x) strrep(x,'"',''), LinkingTableSNLInstitutionKeyToISIN.InstitutionName,'UniformOutput',false);


