function  bankscopefinancials = loadBankscopeFinancialsFull(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   BANKSCOPEFINANCIALS = IMPORTFILE(FILENAME) Reads data from text file
%   FILENAME for the default selection.
%
%   BANKSCOPEFINANCIALS = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data
%   from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   bankscopefinancials = importfile('bankscopefinancials.csv', 2, 443384);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2017/02/14 10:22:57

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,4,5,6,10,11,12,14,15,17,19,20,21,22,23,24,25,27,30,31,33,34,35,38,39,40,42,43,44,45,47,48,49,50,51,52,53,54,55,56,63,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, ',', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Split data into numeric and cell columns.
rawNumericColumns = raw(:, [1,4,5,6,10,11,12,14,15,17,19,20,21,22,23,24,25,27,30,31,33,34,35,38,39,40,42,43,44,45,47,48,49,50,51,52,53,54,55,56,63,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]);
rawCellColumns = raw(:, [2,3,7,8,9,13,16,18,26,28,29,32,36,37,41,46,57,58,59,60,61,62,64,65,66,67,68,69,70,71,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661]);


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
bankscopefinancials = table;
bankscopefinancials.index = cell2mat(rawNumericColumns(:, 1));
bankscopefinancials.unit = rawCellColumns(:, 1);
bankscopefinancials.closdate = rawCellColumns(:, 2);
bankscopefinancials.closdate_year = cell2mat(rawNumericColumns(:, 2));
bankscopefinancials.nmonths = cell2mat(rawNumericColumns(:, 3));
bankscopefinancials.exchrate = cell2mat(rawNumericColumns(:, 4));
bankscopefinancials.source_status = rawCellColumns(:, 3);
bankscopefinancials.statqual = rawCellColumns(:, 4);
bankscopefinancials.accstand = rawCellColumns(:, 5);
bankscopefinancials.cpirate = cell2mat(rawNumericColumns(:, 5));
bankscopefinancials.data2000 = cell2mat(rawNumericColumns(:, 6));
bankscopefinancials.data2001 = cell2mat(rawNumericColumns(:, 7));
bankscopefinancials.data2002 = rawCellColumns(:, 6);
bankscopefinancials.data2005 = cell2mat(rawNumericColumns(:, 8));
bankscopefinancials.data2180 = cell2mat(rawNumericColumns(:, 9));
bankscopefinancials.data2007 = rawCellColumns(:, 7);
bankscopefinancials.data2008 = cell2mat(rawNumericColumns(:, 10));
bankscopefinancials.data2009 = rawCellColumns(:, 8);
bankscopefinancials.data2010 = cell2mat(rawNumericColumns(:, 11));
bankscopefinancials.data2015 = cell2mat(rawNumericColumns(:, 12));
bankscopefinancials.data2020 = cell2mat(rawNumericColumns(:, 13));
bankscopefinancials.data2025 = cell2mat(rawNumericColumns(:, 14));
bankscopefinancials.data2030 = cell2mat(rawNumericColumns(:, 15));
bankscopefinancials.data2031 = cell2mat(rawNumericColumns(:, 16));
bankscopefinancials.data2185 = cell2mat(rawNumericColumns(:, 17));
bankscopefinancials.data2033 = rawCellColumns(:, 9);
bankscopefinancials.data2035 = cell2mat(rawNumericColumns(:, 18));
bankscopefinancials.data2036 = rawCellColumns(:, 10);
bankscopefinancials.data2037 = rawCellColumns(:, 11);
bankscopefinancials.data2038 = cell2mat(rawNumericColumns(:, 19));
bankscopefinancials.data2040 = cell2mat(rawNumericColumns(:, 20));
bankscopefinancials.data2045 = rawCellColumns(:, 12);
bankscopefinancials.data2050 = cell2mat(rawNumericColumns(:, 21));
bankscopefinancials.data2055 = cell2mat(rawNumericColumns(:, 22));
bankscopefinancials.data2060 = cell2mat(rawNumericColumns(:, 23));
bankscopefinancials.data2170 = rawCellColumns(:, 13);
bankscopefinancials.data2070 = rawCellColumns(:, 14);
bankscopefinancials.data2075 = cell2mat(rawNumericColumns(:, 24));
bankscopefinancials.data2195 = cell2mat(rawNumericColumns(:, 25));
bankscopefinancials.data2065 = cell2mat(rawNumericColumns(:, 26));
bankscopefinancials.data2160 = rawCellColumns(:, 15);
bankscopefinancials.data2165 = cell2mat(rawNumericColumns(:, 27));
bankscopefinancials.data2080 = cell2mat(rawNumericColumns(:, 28));
bankscopefinancials.data2085 = cell2mat(rawNumericColumns(:, 29));
bankscopefinancials.data2086 = cell2mat(rawNumericColumns(:, 30));
bankscopefinancials.data2087 = rawCellColumns(:, 16);
bankscopefinancials.data2088 = cell2mat(rawNumericColumns(:, 31));
bankscopefinancials.data2089 = cell2mat(rawNumericColumns(:, 32));
bankscopefinancials.data2090 = cell2mat(rawNumericColumns(:, 33));
bankscopefinancials.data2095 = cell2mat(rawNumericColumns(:, 34));
bankscopefinancials.data2100 = cell2mat(rawNumericColumns(:, 35));
bankscopefinancials.data2105 = cell2mat(rawNumericColumns(:, 36));
bankscopefinancials.data2110 = cell2mat(rawNumericColumns(:, 37));
bankscopefinancials.data2115 = cell2mat(rawNumericColumns(:, 38));
bankscopefinancials.data2190 = cell2mat(rawNumericColumns(:, 39));
bankscopefinancials.data2120 = cell2mat(rawNumericColumns(:, 40));
bankscopefinancials.data2125 = rawCellColumns(:, 17);
bankscopefinancials.data2130 = rawCellColumns(:, 18);
bankscopefinancials.data2135 = rawCellColumns(:, 19);
bankscopefinancials.data2140 = rawCellColumns(:, 20);
bankscopefinancials.data2150 = rawCellColumns(:, 21);
bankscopefinancials.data4001 = rawCellColumns(:, 22);
bankscopefinancials.data4002 = cell2mat(rawNumericColumns(:, 41));
bankscopefinancials.data4003 = rawCellColumns(:, 23);
bankscopefinancials.data4004 = rawCellColumns(:, 24);
bankscopefinancials.data4005 = rawCellColumns(:, 25);
bankscopefinancials.data4006 = rawCellColumns(:, 26);
bankscopefinancials.data4037 = rawCellColumns(:, 27);
bankscopefinancials.data4038 = rawCellColumns(:, 28);
bankscopefinancials.data4007 = rawCellColumns(:, 29);
bankscopefinancials.data4008 = rawCellColumns(:, 30);
bankscopefinancials.data4009 = cell2mat(rawNumericColumns(:, 42));
bankscopefinancials.data4010 = cell2mat(rawNumericColumns(:, 43));
bankscopefinancials.data4011 = cell2mat(rawNumericColumns(:, 44));
bankscopefinancials.data4012 = cell2mat(rawNumericColumns(:, 45));
bankscopefinancials.data4013 = cell2mat(rawNumericColumns(:, 46));
bankscopefinancials.data4014 = cell2mat(rawNumericColumns(:, 47));
bankscopefinancials.data4015 = cell2mat(rawNumericColumns(:, 48));
bankscopefinancials.data4016 = cell2mat(rawNumericColumns(:, 49));
bankscopefinancials.data4017 = cell2mat(rawNumericColumns(:, 50));
bankscopefinancials.data4018 = cell2mat(rawNumericColumns(:, 51));
bankscopefinancials.data4019 = cell2mat(rawNumericColumns(:, 52));
bankscopefinancials.data4020 = cell2mat(rawNumericColumns(:, 53));
bankscopefinancials.data4021 = cell2mat(rawNumericColumns(:, 54));
bankscopefinancials.data4022 = cell2mat(rawNumericColumns(:, 55));
bankscopefinancials.data4023 = cell2mat(rawNumericColumns(:, 56));
bankscopefinancials.data4024 = cell2mat(rawNumericColumns(:, 57));
bankscopefinancials.data4025 = cell2mat(rawNumericColumns(:, 58));
bankscopefinancials.data4026 = cell2mat(rawNumericColumns(:, 59));
bankscopefinancials.data4027 = cell2mat(rawNumericColumns(:, 60));
bankscopefinancials.data4028 = cell2mat(rawNumericColumns(:, 61));
bankscopefinancials.data4029 = cell2mat(rawNumericColumns(:, 62));
bankscopefinancials.data4030 = cell2mat(rawNumericColumns(:, 63));
bankscopefinancials.data4031 = cell2mat(rawNumericColumns(:, 64));
bankscopefinancials.data4032 = cell2mat(rawNumericColumns(:, 65));
bankscopefinancials.data4033 = cell2mat(rawNumericColumns(:, 66));
bankscopefinancials.data4034 = cell2mat(rawNumericColumns(:, 67));
bankscopefinancials.data4035 = cell2mat(rawNumericColumns(:, 68));
bankscopefinancials.data4036 = cell2mat(rawNumericColumns(:, 69));
bankscopefinancials.data10010 = rawCellColumns(:, 31);
bankscopefinancials.data10020 = rawCellColumns(:, 32);
bankscopefinancials.data10030 = rawCellColumns(:, 33);
bankscopefinancials.data10040 = rawCellColumns(:, 34);
bankscopefinancials.data10050 = rawCellColumns(:, 35);
bankscopefinancials.data10060 = rawCellColumns(:, 36);
bankscopefinancials.data10070 = rawCellColumns(:, 37);
bankscopefinancials.data10080 = rawCellColumns(:, 38);
bankscopefinancials.data10090 = rawCellColumns(:, 39);
bankscopefinancials.data10100 = rawCellColumns(:, 40);
bankscopefinancials.data10105 = rawCellColumns(:, 41);
bankscopefinancials.data10110 = rawCellColumns(:, 42);
bankscopefinancials.data10120 = rawCellColumns(:, 43);
bankscopefinancials.data10130 = rawCellColumns(:, 44);
bankscopefinancials.data10140 = rawCellColumns(:, 45);
bankscopefinancials.data10150 = rawCellColumns(:, 46);
bankscopefinancials.data10160 = rawCellColumns(:, 47);
bankscopefinancials.data10170 = rawCellColumns(:, 48);
bankscopefinancials.data10180 = rawCellColumns(:, 49);
bankscopefinancials.data10190 = rawCellColumns(:, 50);
bankscopefinancials.data10200 = rawCellColumns(:, 51);
bankscopefinancials.data10210 = rawCellColumns(:, 52);
bankscopefinancials.data10220 = rawCellColumns(:, 53);
bankscopefinancials.data10230 = rawCellColumns(:, 54);
bankscopefinancials.data10240 = rawCellColumns(:, 55);
bankscopefinancials.data10250 = rawCellColumns(:, 56);
bankscopefinancials.data10255 = rawCellColumns(:, 57);
bankscopefinancials.data10260 = rawCellColumns(:, 58);
bankscopefinancials.data10270 = rawCellColumns(:, 59);
bankscopefinancials.data10280 = rawCellColumns(:, 60);
bankscopefinancials.data10282 = rawCellColumns(:, 61);
bankscopefinancials.data10283 = rawCellColumns(:, 62);
bankscopefinancials.data10284 = rawCellColumns(:, 63);
bankscopefinancials.data10285 = rawCellColumns(:, 64);
bankscopefinancials.data10310 = rawCellColumns(:, 65);
bankscopefinancials.data10315 = rawCellColumns(:, 66);
bankscopefinancials.data10320 = rawCellColumns(:, 67);
bankscopefinancials.data10330 = rawCellColumns(:, 68);
bankscopefinancials.data10340 = rawCellColumns(:, 69);
bankscopefinancials.data10342 = rawCellColumns(:, 70);
bankscopefinancials.data10344 = rawCellColumns(:, 71);
bankscopefinancials.data10350 = rawCellColumns(:, 72);
bankscopefinancials.data10355 = rawCellColumns(:, 73);
bankscopefinancials.data11040 = rawCellColumns(:, 74);
bankscopefinancials.data11045 = rawCellColumns(:, 75);
bankscopefinancials.data11050 = rawCellColumns(:, 76);
bankscopefinancials.data11060 = rawCellColumns(:, 77);
bankscopefinancials.data11070 = rawCellColumns(:, 78);
bankscopefinancials.data11080 = rawCellColumns(:, 79);
bankscopefinancials.data11090 = rawCellColumns(:, 80);
bankscopefinancials.data11100 = rawCellColumns(:, 81);
bankscopefinancials.data11110 = rawCellColumns(:, 82);
bankscopefinancials.data11120 = rawCellColumns(:, 83);
bankscopefinancials.data11125 = rawCellColumns(:, 84);
bankscopefinancials.data11126 = rawCellColumns(:, 85);
bankscopefinancials.data11127 = rawCellColumns(:, 86);
bankscopefinancials.data11140 = rawCellColumns(:, 87);
bankscopefinancials.data11142 = rawCellColumns(:, 88);
bankscopefinancials.data11145 = rawCellColumns(:, 89);
bankscopefinancials.data11150 = rawCellColumns(:, 90);
bankscopefinancials.data11160 = rawCellColumns(:, 91);
bankscopefinancials.data11170 = rawCellColumns(:, 92);
bankscopefinancials.data11180 = rawCellColumns(:, 93);
bankscopefinancials.data11190 = rawCellColumns(:, 94);
bankscopefinancials.data11200 = rawCellColumns(:, 95);
bankscopefinancials.data11210 = rawCellColumns(:, 96);
bankscopefinancials.data11215 = rawCellColumns(:, 97);
bankscopefinancials.data11217 = rawCellColumns(:, 98);
bankscopefinancials.data11220 = rawCellColumns(:, 99);
bankscopefinancials.data11230 = rawCellColumns(:, 100);
bankscopefinancials.data11240 = rawCellColumns(:, 101);
bankscopefinancials.data11250 = rawCellColumns(:, 102);
bankscopefinancials.data11270 = rawCellColumns(:, 103);
bankscopefinancials.data11275 = rawCellColumns(:, 104);
bankscopefinancials.data11280 = rawCellColumns(:, 105);
bankscopefinancials.data11290 = rawCellColumns(:, 106);
bankscopefinancials.data11300 = rawCellColumns(:, 107);
bankscopefinancials.data11310 = rawCellColumns(:, 108);
bankscopefinancials.data11315 = rawCellColumns(:, 109);
bankscopefinancials.data11320 = rawCellColumns(:, 110);
bankscopefinancials.data11330 = rawCellColumns(:, 111);
bankscopefinancials.data11340 = rawCellColumns(:, 112);
bankscopefinancials.data11350 = rawCellColumns(:, 113);
bankscopefinancials.data11520 = rawCellColumns(:, 114);
bankscopefinancials.data11530 = rawCellColumns(:, 115);
bankscopefinancials.data11540 = rawCellColumns(:, 116);
bankscopefinancials.data11550 = rawCellColumns(:, 117);
bankscopefinancials.data11560 = rawCellColumns(:, 118);
bankscopefinancials.data11565 = rawCellColumns(:, 119);
bankscopefinancials.data11570 = rawCellColumns(:, 120);
bankscopefinancials.data11580 = rawCellColumns(:, 121);
bankscopefinancials.data11590 = rawCellColumns(:, 122);
bankscopefinancials.data11600 = rawCellColumns(:, 123);
bankscopefinancials.data11610 = rawCellColumns(:, 124);
bankscopefinancials.data11620 = rawCellColumns(:, 125);
bankscopefinancials.data11630 = rawCellColumns(:, 126);
bankscopefinancials.data11640 = rawCellColumns(:, 127);
bankscopefinancials.data11650 = rawCellColumns(:, 128);
bankscopefinancials.data11670 = rawCellColumns(:, 129);
bankscopefinancials.data11680 = rawCellColumns(:, 130);
bankscopefinancials.data11690 = rawCellColumns(:, 131);
bankscopefinancials.data11695 = rawCellColumns(:, 132);
bankscopefinancials.data11700 = rawCellColumns(:, 133);
bankscopefinancials.data11710 = rawCellColumns(:, 134);
bankscopefinancials.data11720 = rawCellColumns(:, 135);
bankscopefinancials.data11730 = rawCellColumns(:, 136);
bankscopefinancials.data11740 = rawCellColumns(:, 137);
bankscopefinancials.data11750 = rawCellColumns(:, 138);
bankscopefinancials.data11770 = rawCellColumns(:, 139);
bankscopefinancials.data11780 = rawCellColumns(:, 140);
bankscopefinancials.data11800 = rawCellColumns(:, 141);
bankscopefinancials.data11810 = rawCellColumns(:, 142);
bankscopefinancials.data11820 = rawCellColumns(:, 143);
bankscopefinancials.data11825 = rawCellColumns(:, 144);
bankscopefinancials.data11830 = rawCellColumns(:, 145);
bankscopefinancials.data11840 = rawCellColumns(:, 146);
bankscopefinancials.data11850 = rawCellColumns(:, 147);
bankscopefinancials.data11860 = rawCellColumns(:, 148);
bankscopefinancials.data11870 = rawCellColumns(:, 149);
bankscopefinancials.data18030 = rawCellColumns(:, 150);
bankscopefinancials.data18035 = rawCellColumns(:, 151);
bankscopefinancials.data18040 = rawCellColumns(:, 152);
bankscopefinancials.data18045 = rawCellColumns(:, 153);
bankscopefinancials.data18050 = rawCellColumns(:, 154);
bankscopefinancials.data18055 = rawCellColumns(:, 155);
bankscopefinancials.data18057 = rawCellColumns(:, 156);
bankscopefinancials.data18065 = rawCellColumns(:, 157);
bankscopefinancials.data18070 = rawCellColumns(:, 158);
bankscopefinancials.data18072 = rawCellColumns(:, 159);
bankscopefinancials.data18075 = rawCellColumns(:, 160);
bankscopefinancials.data18080 = rawCellColumns(:, 161);
bankscopefinancials.data18085 = rawCellColumns(:, 162);
bankscopefinancials.data18090 = rawCellColumns(:, 163);
bankscopefinancials.data18095 = rawCellColumns(:, 164);
bankscopefinancials.data18100 = rawCellColumns(:, 165);
bankscopefinancials.data18102 = rawCellColumns(:, 166);
bankscopefinancials.data18104 = rawCellColumns(:, 167);
bankscopefinancials.data18110 = rawCellColumns(:, 168);
bankscopefinancials.data18115 = rawCellColumns(:, 169);
bankscopefinancials.data18120 = rawCellColumns(:, 170);
bankscopefinancials.data18125 = rawCellColumns(:, 171);
bankscopefinancials.data18130 = rawCellColumns(:, 172);
bankscopefinancials.data18132 = rawCellColumns(:, 173);
bankscopefinancials.data18134 = rawCellColumns(:, 174);
bankscopefinancials.data18140 = rawCellColumns(:, 175);
bankscopefinancials.data18142 = rawCellColumns(:, 176);
bankscopefinancials.data18145 = rawCellColumns(:, 177);
bankscopefinancials.data18150 = rawCellColumns(:, 178);
bankscopefinancials.data18155 = rawCellColumns(:, 179);
bankscopefinancials.data18157 = rawCellColumns(:, 180);
bankscopefinancials.data18165 = rawCellColumns(:, 181);
bankscopefinancials.data18170 = rawCellColumns(:, 182);
bankscopefinancials.data18175 = rawCellColumns(:, 183);
bankscopefinancials.data18177 = rawCellColumns(:, 184);
bankscopefinancials.data18180 = rawCellColumns(:, 185);
bankscopefinancials.data18190 = rawCellColumns(:, 186);
bankscopefinancials.data18195 = rawCellColumns(:, 187);
bankscopefinancials.data18200 = rawCellColumns(:, 188);
bankscopefinancials.data18205 = rawCellColumns(:, 189);
bankscopefinancials.data18210 = rawCellColumns(:, 190);
bankscopefinancials.data18215 = rawCellColumns(:, 191);
bankscopefinancials.data18220 = rawCellColumns(:, 192);
bankscopefinancials.data18230 = rawCellColumns(:, 193);
bankscopefinancials.data18235 = rawCellColumns(:, 194);
bankscopefinancials.data18245 = rawCellColumns(:, 195);
bankscopefinancials.data18250 = rawCellColumns(:, 196);
bankscopefinancials.data18255 = rawCellColumns(:, 197);
bankscopefinancials.data18305 = rawCellColumns(:, 198);
bankscopefinancials.data18310 = rawCellColumns(:, 199);
bankscopefinancials.data18315 = rawCellColumns(:, 200);
bankscopefinancials.data18320 = rawCellColumns(:, 201);
bankscopefinancials.data18325 = rawCellColumns(:, 202);
bankscopefinancials.data18330 = rawCellColumns(:, 203);
bankscopefinancials.data18335 = rawCellColumns(:, 204);
bankscopefinancials.data18338 = rawCellColumns(:, 205);
bankscopefinancials.data18340 = rawCellColumns(:, 206);
bankscopefinancials.data18342 = rawCellColumns(:, 207);
bankscopefinancials.data18351 = rawCellColumns(:, 208);
bankscopefinancials.data18355 = rawCellColumns(:, 209);
bankscopefinancials.data18360 = rawCellColumns(:, 210);
bankscopefinancials.data18365 = rawCellColumns(:, 211);
bankscopefinancials.data18370 = rawCellColumns(:, 212);
bankscopefinancials.data18375 = rawCellColumns(:, 213);
bankscopefinancials.data18380 = rawCellColumns(:, 214);
bankscopefinancials.data18385 = rawCellColumns(:, 215);
bankscopefinancials.data18410 = rawCellColumns(:, 216);
bankscopefinancials.data18415 = rawCellColumns(:, 217);
bankscopefinancials.data18420 = rawCellColumns(:, 218);
bankscopefinancials.data18425 = rawCellColumns(:, 219);
bankscopefinancials.data18435 = rawCellColumns(:, 220);
bankscopefinancials.data18440 = rawCellColumns(:, 221);
bankscopefinancials.data18445 = rawCellColumns(:, 222);
bankscopefinancials.data18450 = rawCellColumns(:, 223);
bankscopefinancials.data18460 = rawCellColumns(:, 224);
bankscopefinancials.data18465 = rawCellColumns(:, 225);
bankscopefinancials.data18470 = rawCellColumns(:, 226);
bankscopefinancials.data18475 = rawCellColumns(:, 227);
bankscopefinancials.data18480 = rawCellColumns(:, 228);
bankscopefinancials.data18485 = rawCellColumns(:, 229);
bankscopefinancials.data18487 = rawCellColumns(:, 230);
bankscopefinancials.data18488 = rawCellColumns(:, 231);
bankscopefinancials.data18490 = rawCellColumns(:, 232);
bankscopefinancials.data18492 = rawCellColumns(:, 233);
bankscopefinancials.data18494 = rawCellColumns(:, 234);
bankscopefinancials.data18496 = rawCellColumns(:, 235);
bankscopefinancials.data18499 = rawCellColumns(:, 236);
bankscopefinancials.data18500 = rawCellColumns(:, 237);
bankscopefinancials.data18502 = rawCellColumns(:, 238);
bankscopefinancials.data18504 = rawCellColumns(:, 239);
bankscopefinancials.data18506 = rawCellColumns(:, 240);
bankscopefinancials.data18508 = rawCellColumns(:, 241);
bankscopefinancials.data18510 = rawCellColumns(:, 242);
bankscopefinancials.data18511 = rawCellColumns(:, 243);
bankscopefinancials.data18512 = rawCellColumns(:, 244);
bankscopefinancials.data18513 = rawCellColumns(:, 245);
bankscopefinancials.data18514 = rawCellColumns(:, 246);
bankscopefinancials.data18515 = rawCellColumns(:, 247);
bankscopefinancials.data18516 = rawCellColumns(:, 248);
bankscopefinancials.data18517 = rawCellColumns(:, 249);
bankscopefinancials.data18518 = rawCellColumns(:, 250);
bankscopefinancials.data18519 = rawCellColumns(:, 251);
bankscopefinancials.data18520 = rawCellColumns(:, 252);
bankscopefinancials.data18530 = rawCellColumns(:, 253);
bankscopefinancials.data18540 = rawCellColumns(:, 254);
bankscopefinancials.data18545 = rawCellColumns(:, 255);
bankscopefinancials.data18550 = rawCellColumns(:, 256);
bankscopefinancials.data18555 = rawCellColumns(:, 257);
bankscopefinancials.data18560 = rawCellColumns(:, 258);
bankscopefinancials.data18565 = rawCellColumns(:, 259);
bankscopefinancials.data18610 = rawCellColumns(:, 260);
bankscopefinancials.data18615 = rawCellColumns(:, 261);
bankscopefinancials.data18620 = rawCellColumns(:, 262);
bankscopefinancials.data18625 = rawCellColumns(:, 263);
bankscopefinancials.data18630 = rawCellColumns(:, 264);
bankscopefinancials.data18635 = rawCellColumns(:, 265);
bankscopefinancials.data18640 = rawCellColumns(:, 266);
bankscopefinancials.data18650 = rawCellColumns(:, 267);
bankscopefinancials.data18655 = rawCellColumns(:, 268);
bankscopefinancials.data18660 = rawCellColumns(:, 269);
bankscopefinancials.data18665 = rawCellColumns(:, 270);
bankscopefinancials.data18670 = rawCellColumns(:, 271);
bankscopefinancials.data19020 = rawCellColumns(:, 272);
bankscopefinancials.data19030 = rawCellColumns(:, 273);
bankscopefinancials.data19040 = rawCellColumns(:, 274);
bankscopefinancials.data19050 = rawCellColumns(:, 275);
bankscopefinancials.data19060 = rawCellColumns(:, 276);
bankscopefinancials.data19065 = rawCellColumns(:, 277);
bankscopefinancials.data19066 = rawCellColumns(:, 278);
bankscopefinancials.data19070 = rawCellColumns(:, 279);
bankscopefinancials.data19080 = rawCellColumns(:, 280);
bankscopefinancials.data19090 = rawCellColumns(:, 281);
bankscopefinancials.data19100 = rawCellColumns(:, 282);
bankscopefinancials.data19110 = rawCellColumns(:, 283);
bankscopefinancials.data19120 = rawCellColumns(:, 284);
bankscopefinancials.data19130 = rawCellColumns(:, 285);
bankscopefinancials.data19140 = rawCellColumns(:, 286);
bankscopefinancials.data19150 = rawCellColumns(:, 287);
bankscopefinancials.data19152 = rawCellColumns(:, 288);
bankscopefinancials.data19154 = rawCellColumns(:, 289);
bankscopefinancials.data19180 = rawCellColumns(:, 290);
bankscopefinancials.data19182 = rawCellColumns(:, 291);
bankscopefinancials.data19183 = rawCellColumns(:, 292);
bankscopefinancials.data29110 = rawCellColumns(:, 293);
bankscopefinancials.data29112 = rawCellColumns(:, 294);
bankscopefinancials.data29114 = rawCellColumns(:, 295);
bankscopefinancials.data29116 = rawCellColumns(:, 296);
bankscopefinancials.data29118 = rawCellColumns(:, 297);
bankscopefinancials.data29119 = rawCellColumns(:, 298);
bankscopefinancials.data29120 = rawCellColumns(:, 299);
bankscopefinancials.data29130 = rawCellColumns(:, 300);
bankscopefinancials.data29135 = rawCellColumns(:, 301);
bankscopefinancials.data29140 = rawCellColumns(:, 302);
bankscopefinancials.data29142 = rawCellColumns(:, 303);
bankscopefinancials.data29144 = rawCellColumns(:, 304);
bankscopefinancials.data29146 = rawCellColumns(:, 305);
bankscopefinancials.data29148 = rawCellColumns(:, 306);
bankscopefinancials.data29149 = rawCellColumns(:, 307);
bankscopefinancials.data29150 = rawCellColumns(:, 308);
bankscopefinancials.data29160 = rawCellColumns(:, 309);
bankscopefinancials.data29165 = rawCellColumns(:, 310);
bankscopefinancials.data29190 = rawCellColumns(:, 311);
bankscopefinancials.data29195 = rawCellColumns(:, 312);
bankscopefinancials.data29200 = rawCellColumns(:, 313);
bankscopefinancials.data29205 = rawCellColumns(:, 314);
bankscopefinancials.data29210 = rawCellColumns(:, 315);
bankscopefinancials.data29215 = rawCellColumns(:, 316);
bankscopefinancials.data29220 = rawCellColumns(:, 317);
bankscopefinancials.data29230 = rawCellColumns(:, 318);
bankscopefinancials.data29240 = rawCellColumns(:, 319);
bankscopefinancials.data29245 = rawCellColumns(:, 320);
bankscopefinancials.data29250 = rawCellColumns(:, 321);
bankscopefinancials.data29252 = rawCellColumns(:, 322);
bankscopefinancials.data29254 = rawCellColumns(:, 323);
bankscopefinancials.data29256 = rawCellColumns(:, 324);
bankscopefinancials.data29270 = rawCellColumns(:, 325);
bankscopefinancials.data29272 = rawCellColumns(:, 326);
bankscopefinancials.data29274 = rawCellColumns(:, 327);
bankscopefinancials.data29276 = rawCellColumns(:, 328);
bankscopefinancials.data29278 = rawCellColumns(:, 329);
bankscopefinancials.data29279 = rawCellColumns(:, 330);
bankscopefinancials.data30070 = rawCellColumns(:, 331);
bankscopefinancials.data30080 = rawCellColumns(:, 332);
bankscopefinancials.data30090 = rawCellColumns(:, 333);
bankscopefinancials.data30130 = rawCellColumns(:, 334);
bankscopefinancials.data30140 = rawCellColumns(:, 335);
bankscopefinancials.data30160 = rawCellColumns(:, 336);
bankscopefinancials.data30170 = rawCellColumns(:, 337);
bankscopefinancials.data30180 = rawCellColumns(:, 338);
bankscopefinancials.data30190 = rawCellColumns(:, 339);
bankscopefinancials.data30200 = rawCellColumns(:, 340);
bankscopefinancials.data30210 = rawCellColumns(:, 341);
bankscopefinancials.data30240 = rawCellColumns(:, 342);
bankscopefinancials.data30250 = rawCellColumns(:, 343);
bankscopefinancials.data30260 = rawCellColumns(:, 344);
bankscopefinancials.data30290 = rawCellColumns(:, 345);
bankscopefinancials.data30300 = rawCellColumns(:, 346);
bankscopefinancials.data30310 = rawCellColumns(:, 347);
bankscopefinancials.data30315 = rawCellColumns(:, 348);
bankscopefinancials.data30316 = rawCellColumns(:, 349);
bankscopefinancials.data30320 = rawCellColumns(:, 350);
bankscopefinancials.data30330 = rawCellColumns(:, 351);
bankscopefinancials.data30340 = rawCellColumns(:, 352);
bankscopefinancials.data30350 = rawCellColumns(:, 353);
bankscopefinancials.data30360 = rawCellColumns(:, 354);
bankscopefinancials.data30370 = rawCellColumns(:, 355);
bankscopefinancials.data30380 = rawCellColumns(:, 356);
bankscopefinancials.data30390 = rawCellColumns(:, 357);
bankscopefinancials.data30400 = rawCellColumns(:, 358);
bankscopefinancials.data30410 = rawCellColumns(:, 359);
bankscopefinancials.data30420 = rawCellColumns(:, 360);
bankscopefinancials.data30430 = rawCellColumns(:, 361);
bankscopefinancials.data30440 = rawCellColumns(:, 362);
bankscopefinancials.data30450 = rawCellColumns(:, 363);
bankscopefinancials.data30460 = rawCellColumns(:, 364);
bankscopefinancials.data30470 = rawCellColumns(:, 365);
bankscopefinancials.data30480 = rawCellColumns(:, 366);
bankscopefinancials.data30490 = rawCellColumns(:, 367);
bankscopefinancials.data30500 = rawCellColumns(:, 368);
bankscopefinancials.data30510 = rawCellColumns(:, 369);
bankscopefinancials.data30520 = rawCellColumns(:, 370);
bankscopefinancials.data30530 = rawCellColumns(:, 371);
bankscopefinancials.data30540 = rawCellColumns(:, 372);
bankscopefinancials.data30550 = rawCellColumns(:, 373);
bankscopefinancials.data30555 = rawCellColumns(:, 374);
bankscopefinancials.data30560 = rawCellColumns(:, 375);
bankscopefinancials.data30570 = rawCellColumns(:, 376);
bankscopefinancials.data30580 = rawCellColumns(:, 377);
bankscopefinancials.data30605 = rawCellColumns(:, 378);
bankscopefinancials.data30615 = rawCellColumns(:, 379);
bankscopefinancials.data30625 = rawCellColumns(:, 380);
bankscopefinancials.data30645 = rawCellColumns(:, 381);
bankscopefinancials.data30650 = rawCellColumns(:, 382);
bankscopefinancials.data30655 = rawCellColumns(:, 383);
bankscopefinancials.data30660 = rawCellColumns(:, 384);
bankscopefinancials.data30670 = rawCellColumns(:, 385);
bankscopefinancials.data30680 = rawCellColumns(:, 386);
bankscopefinancials.data30690 = rawCellColumns(:, 387);
bankscopefinancials.data30700 = rawCellColumns(:, 388);
bankscopefinancials.data30701 = rawCellColumns(:, 389);
bankscopefinancials.data30702 = rawCellColumns(:, 390);
bankscopefinancials.data30703 = rawCellColumns(:, 391);
bankscopefinancials.data30704 = rawCellColumns(:, 392);
bankscopefinancials.data30710 = rawCellColumns(:, 393);
bankscopefinancials.data30712 = rawCellColumns(:, 394);
bankscopefinancials.data30715 = rawCellColumns(:, 395);
bankscopefinancials.data30717 = rawCellColumns(:, 396);
bankscopefinancials.data30720 = rawCellColumns(:, 397);
bankscopefinancials.data30730 = rawCellColumns(:, 398);
bankscopefinancials.data30740 = rawCellColumns(:, 399);
bankscopefinancials.data30750 = rawCellColumns(:, 400);
bankscopefinancials.data30760 = rawCellColumns(:, 401);
bankscopefinancials.data30770 = rawCellColumns(:, 402);
bankscopefinancials.data30780 = rawCellColumns(:, 403);
bankscopefinancials.data30790 = rawCellColumns(:, 404);
bankscopefinancials.data30800 = rawCellColumns(:, 405);
bankscopefinancials.data30810 = rawCellColumns(:, 406);
bankscopefinancials.data30840 = rawCellColumns(:, 407);
bankscopefinancials.data30850 = rawCellColumns(:, 408);
bankscopefinancials.data30860 = rawCellColumns(:, 409);
bankscopefinancials.data30861 = rawCellColumns(:, 410);
bankscopefinancials.data30862 = rawCellColumns(:, 411);
bankscopefinancials.data30863 = rawCellColumns(:, 412);
bankscopefinancials.data30864 = rawCellColumns(:, 413);
bankscopefinancials.data30865 = rawCellColumns(:, 414);
bankscopefinancials.data30866 = rawCellColumns(:, 415);
bankscopefinancials.data30867 = rawCellColumns(:, 416);
bankscopefinancials.data30868 = rawCellColumns(:, 417);
bankscopefinancials.data30869 = rawCellColumns(:, 418);
bankscopefinancials.data35002 = rawCellColumns(:, 419);
bankscopefinancials.data35004 = rawCellColumns(:, 420);
bankscopefinancials.data35006 = rawCellColumns(:, 421);
bankscopefinancials.data35008 = rawCellColumns(:, 422);
bankscopefinancials.data35010 = rawCellColumns(:, 423);
bankscopefinancials.data35012 = rawCellColumns(:, 424);
bankscopefinancials.data35014 = rawCellColumns(:, 425);
bankscopefinancials.data35016 = rawCellColumns(:, 426);
bankscopefinancials.data35018 = rawCellColumns(:, 427);
bankscopefinancials.data35020 = rawCellColumns(:, 428);
bankscopefinancials.data35022 = rawCellColumns(:, 429);
bankscopefinancials.data35024 = rawCellColumns(:, 430);
bankscopefinancials.data35026 = rawCellColumns(:, 431);
bankscopefinancials.data35028 = rawCellColumns(:, 432);
bankscopefinancials.data35030 = rawCellColumns(:, 433);
bankscopefinancials.data35031 = rawCellColumns(:, 434);
bankscopefinancials.data35032 = rawCellColumns(:, 435);
bankscopefinancials.data35034 = rawCellColumns(:, 436);
bankscopefinancials.data35036 = rawCellColumns(:, 437);
bankscopefinancials.data35038 = rawCellColumns(:, 438);
bankscopefinancials.data35040 = rawCellColumns(:, 439);
bankscopefinancials.data35042 = rawCellColumns(:, 440);
bankscopefinancials.data35044 = rawCellColumns(:, 441);
bankscopefinancials.data35046 = rawCellColumns(:, 442);
bankscopefinancials.data35048 = rawCellColumns(:, 443);
bankscopefinancials.data35050 = rawCellColumns(:, 444);
bankscopefinancials.data35052 = rawCellColumns(:, 445);
bankscopefinancials.data35054 = rawCellColumns(:, 446);
bankscopefinancials.data35056 = rawCellColumns(:, 447);
bankscopefinancials.data35058 = rawCellColumns(:, 448);
bankscopefinancials.data35060 = rawCellColumns(:, 449);
bankscopefinancials.data35061 = rawCellColumns(:, 450);
bankscopefinancials.data36010 = rawCellColumns(:, 451);
bankscopefinancials.data36020 = rawCellColumns(:, 452);
bankscopefinancials.data36030 = rawCellColumns(:, 453);
bankscopefinancials.data36040 = rawCellColumns(:, 454);
bankscopefinancials.data36050 = rawCellColumns(:, 455);
bankscopefinancials.data36060 = rawCellColumns(:, 456);
bankscopefinancials.data36070 = rawCellColumns(:, 457);
bankscopefinancials.data36080 = rawCellColumns(:, 458);
bankscopefinancials.data36090 = rawCellColumns(:, 459);
bankscopefinancials.data36100 = rawCellColumns(:, 460);
bankscopefinancials.data36120 = rawCellColumns(:, 461);
bankscopefinancials.data36130 = rawCellColumns(:, 462);
bankscopefinancials.data36140 = rawCellColumns(:, 463);
bankscopefinancials.data36150 = rawCellColumns(:, 464);
bankscopefinancials.data36160 = rawCellColumns(:, 465);
bankscopefinancials.data36180 = rawCellColumns(:, 466);
bankscopefinancials.data36190 = rawCellColumns(:, 467);
bankscopefinancials.data36200 = rawCellColumns(:, 468);
bankscopefinancials.data36210 = rawCellColumns(:, 469);
bankscopefinancials.data36230 = rawCellColumns(:, 470);
bankscopefinancials.data36240 = rawCellColumns(:, 471);
bankscopefinancials.data36250 = rawCellColumns(:, 472);
bankscopefinancials.data36270 = rawCellColumns(:, 473);
bankscopefinancials.data36280 = rawCellColumns(:, 474);
bankscopefinancials.data36290 = rawCellColumns(:, 475);
bankscopefinancials.data36310 = rawCellColumns(:, 476);
bankscopefinancials.data36320 = rawCellColumns(:, 477);
bankscopefinancials.data36330 = rawCellColumns(:, 478);
bankscopefinancials.data36350 = rawCellColumns(:, 479);
bankscopefinancials.data36360 = rawCellColumns(:, 480);
bankscopefinancials.data36370 = rawCellColumns(:, 481);
bankscopefinancials.data36380 = rawCellColumns(:, 482);
bankscopefinancials.data36390 = rawCellColumns(:, 483);
bankscopefinancials.data36410 = rawCellColumns(:, 484);
bankscopefinancials.data36420 = rawCellColumns(:, 485);
bankscopefinancials.data36430 = rawCellColumns(:, 486);
bankscopefinancials.data36440 = rawCellColumns(:, 487);
bankscopefinancials.data36450 = rawCellColumns(:, 488);
bankscopefinancials.data36460 = rawCellColumns(:, 489);
bankscopefinancials.data36470 = rawCellColumns(:, 490);
bankscopefinancials.data36480 = rawCellColumns(:, 491);
bankscopefinancials.data36490 = rawCellColumns(:, 492);
bankscopefinancials.data36500 = rawCellColumns(:, 493);
bankscopefinancials.data36510 = rawCellColumns(:, 494);
bankscopefinancials.data36520 = rawCellColumns(:, 495);
bankscopefinancials.data36540 = rawCellColumns(:, 496);
bankscopefinancials.data36550 = rawCellColumns(:, 497);
bankscopefinancials.data36560 = rawCellColumns(:, 498);
bankscopefinancials.data36570 = rawCellColumns(:, 499);
bankscopefinancials.data36590 = rawCellColumns(:, 500);
bankscopefinancials.data36600 = rawCellColumns(:, 501);
bankscopefinancials.data36610 = rawCellColumns(:, 502);
bankscopefinancials.data36620 = rawCellColumns(:, 503);
bankscopefinancials.data36640 = rawCellColumns(:, 504);
bankscopefinancials.data36650 = rawCellColumns(:, 505);
bankscopefinancials.data36660 = rawCellColumns(:, 506);
bankscopefinancials.data36680 = rawCellColumns(:, 507);
bankscopefinancials.data36690 = rawCellColumns(:, 508);
bankscopefinancials.data36700 = rawCellColumns(:, 509);
bankscopefinancials.data36720 = rawCellColumns(:, 510);
bankscopefinancials.data36730 = rawCellColumns(:, 511);
bankscopefinancials.data36740 = rawCellColumns(:, 512);
bankscopefinancials.data38000 = rawCellColumns(:, 513);
bankscopefinancials.data38100 = rawCellColumns(:, 514);
bankscopefinancials.data38200 = rawCellColumns(:, 515);
bankscopefinancials.data38250 = rawCellColumns(:, 516);
bankscopefinancials.data38300 = rawCellColumns(:, 517);
bankscopefinancials.data38350 = rawCellColumns(:, 518);
bankscopefinancials.data38360 = rawCellColumns(:, 519);
bankscopefinancials.data38370 = rawCellColumns(:, 520);
bankscopefinancials.data38375 = rawCellColumns(:, 521);
bankscopefinancials.data38380 = rawCellColumns(:, 522);
bankscopefinancials.data38382 = rawCellColumns(:, 523);
bankscopefinancials.data38390 = rawCellColumns(:, 524);
bankscopefinancials.data38400 = rawCellColumns(:, 525);
bankscopefinancials.data38410 = rawCellColumns(:, 526);
bankscopefinancials.data38420 = rawCellColumns(:, 527);
bankscopefinancials.data38430 = rawCellColumns(:, 528);
bankscopefinancials.name = rawCellColumns(:, 529);
bankscopefinancials.national_id = rawCellColumns(:, 530);
bankscopefinancials.national_id_type_str = rawCellColumns(:, 531);
bankscopefinancials.bvdidnum = rawCellColumns(:, 532);
bankscopefinancials.nickname = rawCellColumns(:, 533);
bankscopefinancials.swift = rawCellColumns(:, 534);
bankscopefinancials.cik = rawCellColumns(:, 535);
bankscopefinancials.sd_isin = rawCellColumns(:, 536);
bankscopefinancials.sd_ticker = rawCellColumns(:, 537);
bankscopefinancials.giin_giin = rawCellColumns(:, 538);
bankscopefinancials.giin_name = rawCellColumns(:, 539);
bankscopefinancials.giin_rolestr = rawCellColumns(:, 540);
bankscopefinancials.giin_igamodelstr = rawCellColumns(:, 541);
bankscopefinancials.address1 = rawCellColumns(:, 542);
bankscopefinancials.building = rawCellColumns(:, 543);
bankscopefinancials.city = rawCellColumns(:, 544);
bankscopefinancials.state = rawCellColumns(:, 545);
bankscopefinancials.postcode = rawCellColumns(:, 546);
bankscopefinancials.country = rawCellColumns(:, 547);
bankscopefinancials.ctrycode = rawCellColumns(:, 548);
bankscopefinancials.phone = rawCellColumns(:, 549);
bankscopefinancials.fax = rawCellColumns(:, 550);
bankscopefinancials.website = rawCellColumns(:, 551);
bankscopefinancials.prevname = rawCellColumns(:, 552);
bankscopefinancials.status = rawCellColumns(:, 553);
bankscopefinancials.scp_inactivity_date = rawCellColumns(:, 554);
bankscopefinancials.scp_inactivity_date_year = rawCellColumns(:, 555);
bankscopefinancials.scp_inactivity_date_char = rawCellColumns(:, 556);
bankscopefinancials.bankhist = rawCellColumns(:, 557);
bankscopefinancials.listed = rawCellColumns(:, 558);
bankscopefinancials.mainexchange = rawCellColumns(:, 559);
bankscopefinancials.sd_delisted_date = rawCellColumns(:, 560);
bankscopefinancials.sd_delisted_date_year = rawCellColumns(:, 561);
bankscopefinancials.sd_delisted_date_char = rawCellColumns(:, 562);
bankscopefinancials.sd_delisted_note = rawCellColumns(:, 563);
bankscopefinancials.entitytype = rawCellColumns(:, 564);
bankscopefinancials.data9427 = rawCellColumns(:, 565);
bankscopefinancials.consol = rawCellColumns(:, 566);
bankscopefinancials.lastyear_year = rawCellColumns(:, 567);
bankscopefinancials.lastyear_char = rawCellColumns(:, 568);
bankscopefinancials.sources = rawCellColumns(:, 569);
bankscopefinancials.release = rawCellColumns(:, 570);
bankscopefinancials.auditor = rawCellColumns(:, 571);
bankscopefinancials.format = rawCellColumns(:, 572);
bankscopefinancials.currency = rawCellColumns(:, 573);
bankscopefinancials.inflation = rawCellColumns(:, 574);
bankscopefinancials.modelid = rawCellColumns(:, 575);
bankscopefinancials.rankyear = rawCellColumns(:, 576);
bankscopefinancials.worldrk = rawCellColumns(:, 577);
bankscopefinancials.worldrol = rawCellColumns(:, 578);
bankscopefinancials.ctryrank = rawCellColumns(:, 579);
bankscopefinancials.ctryroll = rawCellColumns(:, 580);
bankscopefinancials.eworldrk = rawCellColumns(:, 581);
bankscopefinancials.eworldrol = rawCellColumns(:, 582);
bankscopefinancials.ectryrank = rawCellColumns(:, 583);
bankscopefinancials.ectryroll = rawCellColumns(:, 584);
bankscopefinancials.marketcap = rawCellColumns(:, 585);
bankscopefinancials.data9499 = rawCellColumns(:, 586);
bankscopefinancials.data9055 = rawCellColumns(:, 587);
bankscopefinancials.data9354 = rawCellColumns(:, 588);
bankscopefinancials.special = rawCellColumns(:, 589);
bankscopefinancials.pgname = rawCellColumns(:, 590);
bankscopefinancials.pgdesc = rawCellColumns(:, 591);
bankscopefinancials.pgsize = rawCellColumns(:, 592);

% Remove variables that take a lot of memory and are not used
bankscopefinancials.sources=[];
bankscopefinancials.source_status=[];
bankscopefinancials.statqual=[];
bankscopefinancials.pgname=[];
bankscopefinancials.pgdesc=[];
bankscopefinancials.modelid=[];
bankscopefinancials.bankhist=[];
bankscopefinancials.website=[];
bankscopefinancials.fax=[];
bankscopefinancials.phone=[];
bankscopefinancials.postcode=[];
bankscopefinancials.city=[];
bankscopefinancials.building=[];
bankscopefinancials.address1=[];
bankscopefinancials.giin_giin=[];
bankscopefinancials.giin_igamodelstr=[];
bankscopefinancials.giin_name=[];
bankscopefinancials.giin_rolestr=[];



