function bankscopefinancials = loadData()
pathname = 'C:\Users\rogie\Dropbox\PhD\Data\ProjectsWithProfPurnanandam_RogierHanselaar\CoCosAndRiskTaking\Data\BankScopeData\FullDatasetBankscope\';
filename = strcat(pathname,'bankscopefinancials.csv');
numlines = str2double(perl('countlines.pl', filename));
batchSize = 10000;
iterations = floor(numlines/batchSize);
% Pre-allocate table
bankscopefinancials = loadBankscopeFinancialsFull(filename,2,2);
bankscopefinancials = fixDateVariables(bankscopefinancials);
bankscopefinancials = convertCellToDouble(bankscopefinancials);
IndexNumeric = varfun(@(x) isnumeric(x),bankscopefinancials,'output','uniform');
bankscopefinancials(:,IndexNumeric) = {NaN};
IndexCell = varfun(@(x) iscell(x),bankscopefinancials,'output','uniform');
bankscopefinancials(:,IndexCell) = array2table({''});
bankscopefinancials = repmat(bankscopefinancials,numlines,1);
% Fill table
h = waitbar(0,'Starting with first iteration');
tic
for i = 1:iterations
% for i = 1:1
    waitbar(i/iterations,h,strcat('Iteration:',num2str(i),' of ',num2str(iterations+1)))
    startRow = 2 + (i-1)*batchSize;
    endRow = startRow+batchSize-1;
    tempData = loadBankscopeFinancialsFull(filename,startRow,endRow);
    tempData = fixDateVariables(tempData);
    tempData = convertCellToDouble(tempData);
    bankscopefinancials(startRow-1:endRow-1,:) = tempData;
    [i toc]
end
startRow = 2 + iterations*batchSize;
endRow = numlines;
waitbar(i/(iterations+1),h,'Starting with final iteration')
tempData = loadBankscopeFinancialsFull(filename,startRow,endRow);
tempData = fixDateVariables(tempData);
tempData = convertCellToDouble(tempData);
bankscopefinancials(startRow-1:endRow-1,:) = tempData;
close(h)

% Rename variables
bankscopefinancials = changeVariableNames(bankscopefinancials);

% Reorganize variables
bankscopefinancials = bankscopefinancials(:,[1:3 end-2:end 4:end-3]);

% Recode ClosingDates on 1 January as 31 December of the previous year
IndexRecode = bankscopefinancials.ClosingDate - floor(bankscopefinancials.ClosingDate/10000)*10000==101;
bankscopefinancials.CloseDateDN(IndexRecode) = bankscopefinancials.CloseDateDN(IndexRecode)-1;
bankscopefinancials.ClosingDate(IndexRecode) = year(bankscopefinancials.CloseDateDN(IndexRecode))*10000+month(bankscopefinancials.CloseDateDN(IndexRecode))*100+day(bankscopefinancials.CloseDateDN(IndexRecode));
bankscopefinancials.YearpartofCLOSDATE(IndexRecode) = bankscopefinancials.YearpartofCLOSDATE(IndexRecode)-1;

% Make BvDIDNumbers categorical, rename total assets
bankscopefinancials.BvDIDNumbers = categorical(bankscopefinancials.BvDIDNumbers);
bankscopefinancials.Properties.VariableNames('TotalAssets2') = {'TotalAssets'}; 
bankscopefinancials.Properties.VariableNames('TradingLiabilities1') = {'TradingLiabilities'}; 
bankscopefinancials.Properties.VariableNames('OtherOperatingIncome2') = {'OtherOperatingIncome'};
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function bankscopefinancials = fixDateVariables(bankscopefinancials)

bankscopefinancials.CloseDateDN = datenum(bankscopefinancials.closdate,'ddmmmyyyy');
bankscopefinancials.ClosingDate = year(bankscopefinancials.CloseDateDN)*10000+month(bankscopefinancials.CloseDateDN)*100+day(bankscopefinancials.CloseDateDN);
bankscopefinancials.YearpartofCLOSDATE = year(bankscopefinancials.CloseDateDN);
bankscopefinancials.closdate=[];bankscopefinancials.closdate_year=[];


end

function bankscopefinancials = convertCellToDouble(bankscopefinancials)

variableNames = bankscopefinancials.Properties.VariableNames(9:593);
for v = variableNames
    if iscell(bankscopefinancials.(v{1}))
        bankscopefinancials.(v{1}) = str2double(bankscopefinancials.(v{1}));
    end
end

end

function bankscopefinancials = changeVariableNames(bankscopefinancials)

bankscopefinancials.Properties.VariableNames{'index'} = 'BankScopeIndexNumber';
bankscopefinancials.Properties.VariableNames{'bvdidnum'} = 'BvDIDNumbers';
bankscopefinancials.Properties.VariableNames{'currency'} = 'Currency';
bankscopefinancials.Properties.VariableNames{'unit'} = 'StatementUnit';

% Prepare variableNameLinkingTable
variableNameLinkingTable = prepareVariableNameLinkingTable();

% Add variable description and change variablename
bankscopefinancials.Properties.VariableDescriptions = repmat({''},size(bankscopefinancials.Properties.VariableNames));
variableNames = bankscopefinancials.Properties.VariableNames;
for v = variableNames
    IndexDataItem = strcmpi(bankscopefinancials.Properties.VariableNames,v{1});
    if sum(strcmpi(variableNameLinkingTable(:,1),v{1}))==1
        bankscopefinancials.Properties.VariableDescriptions(IndexDataItem) = variableNameLinkingTable(strcmpi(variableNameLinkingTable(:,1),v{1}),2);
        bankscopefinancials.Properties.VariableNames(IndexDataItem) = variableNameLinkingTable(strcmpi(variableNameLinkingTable(:,1),v{1}),3);
    elseif sum(strcmpi(variableNameLinkingTable(:,1),v{1}))>1
        error(['More than one location for ' v{1} ' ???'])
    end
end


end

function variableNameLinkingTable = prepareVariableNameLinkingTable()

% Initialize linking table 
variableNameLinkingTable = {'accstand','Accounting Standards';'address1','Address';'auditor','Name of the Auditor';'bankhist','Bank History';'building','Building';'bvdidnum','BvD ID Numbers';'cik','CIK number';'city','City';'closdate','Closing Date';'closdate_year','Year part of CLOSDATE';'consol','Consolidation Code';'country','Country Name';'cpirate','Consumer Price Index';'ctrycode','Country ISO code';'ctryrank','Country Rank by Assets';'ctryroll','Country Rank by Assets, Rolling';'currency','Currency';'data10010','Interest Income on Loans';'data10020','Other Interest Income';'data10030','Dividend Income';'data10040','Gross Interest and Dividend Income';'data10050','Interest Expense on Customer Deposits';'data10060','Other Interest Expense';'data10070','Total Interest Expense';'data10080','Net Interest Income';'data10090','Net Gains (Losses) on Trading and Derivatives';'data10100','Net Gains (Losses) on Other Securities';'data10105','Net Gains (Losses) on Assets at FV through Income Statement';'data10110','Net Insurance Income';'data10120','Net Fees and Commissions';'data10130','Other Operating Income';'data10140','Total Non-Interest Operating Income';'data10150','Personnel Expenses';'data10160','Other Operating Expenses';'data10170','Total Non-Interest Expenses';'data10180','Equity-accounted Profit/ Loss - Operating';'data10190','Pre-Impairment Operating Profit';'data10200','Loan Impairment Charge';'data10210','Securities and Other Credit Impairment Charges';'data10220','Operating Profit';'data10230','Equity-accounted Profit/ Loss - Non-operating';'data10240','Non-recurring Income';'data10250','Non-recurring Expense';'data10255','Change in Fair Value of Own Debt';'data10260','Other Non-operating Income and Expenses';'data10270','Pre-tax Profit';'data10280','Tax expense';'data10282','Profit/Loss from Discontinued Operations';'data10285','Net Income';'data10310','Change in Value of AFS Investments';'data10315','Revaluation of Fixed Assets';'data10320','Currency Translation Differences';'data10330','Remaining OCI Gains/(losses)';'data10340','Fitch Comprehensive Income';'data10342','Memo: Profit Allocation to Non-controlling Interests';'data10344','Memo: Net Income after Allocation to Non-controlling Interests';'data10350','Memo: Common Dividends Relating to the Period';'data10355','Memo: Preferred Dividends Related to the Period';'data11040','Residential Mortgage Loans';'data11045','Other Mortgage Loans';'data11050','Other Consumer/ Retail Loans';'data11060','Corporate & Commercial Loans';'data11070','Other Loans';'data11080','Less: Reserves for Impaired Loans/ NPLs';'data11090','Net Loans';'data11100','Gross Loans';'data11110','Memo: Impaired Loans included above';'data11120','Memo: Loans at Fair Value included above';'data11140','Loans and Advances to Banks';'data11145','Reverse Repos and Cash Collateral';'data11150','Trading Securities and at FV through Income';'data11160','Derivatives';'data11170','Available for Sale Securities';'data11180','Held to Maturity Securities';'data11190','At-equity Investments in Associates';'data11200','Other Securities';'data11210','Total Securities';'data11215','Memo: Government Securities included Above';'data11217','Memo: Total Securities Pledged';'data11220','Investments in Property';'data11230','Insurance Assets';'data11240','Other Earning Assets';'data11250','Total Earning Assets';'data11270','Cash and Due From Banks';'data11275','Memo: Mandatory Reserves included above';'data11280','Foreclosed Real Estate';'data11290','Fixed Assets';'data11300','Goodwill';'data11310','Other Intangibles';'data11315','Current Tax Assets';'data11320','Deferred Tax Assets';'data11330','Discontinued Operations';'data11340','Other Assets';'data11350','Total Assets';'data11520','Customer Deposits - Current';'data11530','Customer Deposits - Savings';'data11540','Customer Deposits - Term';'data11550','Total Customer Deposits';'data11560','Deposits from Banks';'data11565','Repos and Cash Collateral';'data11570','Other Deposits and Short-term Borrowings';'data11580','Total Deposits, Money Market and Short-term Funding';'data11590','Senior Debt Maturing after 1 Year';'data11600','Subordinated Borrowing';'data11610','Other Funding';'data11620','Total Long Term Funding';'data11630','Derivatives';'data11640','Trading Liabilities';'data11650','Total Funding';'data11670','Fair Value Portion of Debt';'data11680','Credit impairment reserves';'data11690','Reserves for Pensions and Other';'data11695','Current Tax Liabilities';'data11700','Deferred Tax Liabilities';'data11710','Other Deferred Liabilities';'data11720','Discontinued Operations';'data11730','Insurance Liabilities';'data11740','Other Liabilities';'data11750','Total Liabilities';'data11770','Pref. Shares and Hybrid Capital accounted for as Debt';'data11780','Pref. Shares and Hybrid Capital accounted for as Equity';'data11800','Common Equity';'data11810','Non-controlling Interest';'data11820','Securities Revaluation Reserves';'data11825','Foreign Exchange Revaluation Reserves';'data11830','Fixed Asset Revaluations and Other Accumulated OCI';'data11840','Total Equity';'data11850','Total Liabilities and Equity';'data11860','Memo: Fitch Core Capital';'data11870','Memo: Fitch Eligible Capital';'data18030','Interest Income on Loans/ Average Gross Loans';'data18035','Interest Expense on Customer Deposits/ Average Customer Deposits';'data18040','Interest Income/ Average Earning Assets';'data18045','Interest Expense/ Average Interest-bearing Liabilities';'data18050','Net Interest Income/ Average Earning Assets';'data18055','Net Int. Inc Less Loan Impairment Charges/ Av. Earning Assets';'data18057','Net Interest Inc Less Preferred Stock Dividend/ Average Earning Assets';'data18065','Non-Interest Income/ Gross Revenues';'data18070','Non-Interest Expense/ Gross Revenues';'data18072','Non-Interest Expense/ Average Assets';'data18075','Pre-impairment Op. Profit/ Average Equity';'data18080','Pre-impairment Op. Profit/ Average Total Assets';'data18085','Loans and securities impairment charges/ Pre-impairment Op. Profit';'data18090','Operating Profit/ Average Equity';'data18095','Operating Profit/ Average Total Assets';'data18100','Taxes/ Pre-tax Profit';'data18102','Pre-Impairment Operating Profit / Risk Weighted Assets';'data18104','Operating Profit / Risk Weighted Assets';'data18110','Net Income/ Average Total Equity';'data18115','Net Income/ Average Total Assets';'data18120','Fitch Comprehensive Income/ Average Total Equity';'data18125','Fitch Comprehensive Income/ Average Total Assets';'data18130','Net Income/ Av. Total Assets plus Av. Managed Securitized Assets';'data18132','Net Income/ Risk Weighted Assets';'data18134','Fitch Comprehensive Income/ Risk Weighted Assets';'data18140','Fitch Core Capital/Weighted Risks';'data18142','Fitch Eligible Capital/ Weighted Risks';'data18145','Tangible Common Equity/ Tangible Assets';'data18150','Tier 1 Regulatory Capital Ratio';'data18155','Total Regulatory Capital Ratio';'data18157','Core Tier 1 Regulatory Capital Ratio';'data18165','Equity/ Total Assets';'data18170','Cash Dividends Paid & Declared/ Net Income';'data18175','Cash Dividend Paid & Declared/ Fitch Comprehensive Income';'data18177','Cash Dividends & Share Repurchase/Net Income';'data18180','Net Income - Cash Dividends/ Total Equity';'data18190','Growth of Total Assets';'data18195','Growth of Gross Loans';'data18200','Impaired Loans(NPLs)/ Gross Loans';'data18205','Reserves for Impaired Loans/ Gross loans';'data18210','Reserves for Impaired Loans/ Impaired Loans';'data18215','Impaired Loans less Reserves for Imp Loans/ Equity';'data18220','Loan Impairment Charges/ Average Gross Loans';'data18230','Net Charge-offs/ Average Gross Loans';'data18235','Impaired Loans + Foreclosed Assets/ Gross Loans + Foreclosed Assets';'data18245','Loans/ Customer Deposits';'data18250','Interbank Assets/ Interbank Liabilities';'data18255','Customer Deposits/ Total Funding excl Derivatives';'data18305','Managed Securitized Assets Reported Off-Balance Sheet';'data18310','Other off-balance sheet exposure to securitizations';'data18315','Guarantees';'data18320','Acceptances and documentary credits reported off-balance sheet';'data18325','Committed Credit Lines';'data18330','Other Contingent Liabilities';'data18335','Total Business Volume';'data18338','Memo: Total Weighted Risks';'data18340','Fitch Adjustments to Weighted Risks.';'data18342','Fitch Adjusted Weighted Risks';'data18351','Average Loans';'data18355','Average Earning Assets';'data18360','Average Assets';'data18365','Average Managed Assets Securitized Assets (OBS)';'data18370','Average Interest-Bearing Liabilities';'data18375','Average Common equity';'data18380','Average Equity';'data18385','Average Customer Deposits';'data18410','Loans & Advances < 3 months';'data18415','Loans & Advances 3 - 12 Months';'data18420','Loans and Advances 1 - 5 Years';'data18425','Loans & Advances > 5 years';'data18435','Debt Securities < 3 Months';'data18440','Debt Securities 3 - 12 Months';'data18445','Debt Securities 1 - 5 Years';'data18450','Debt Securities > 5 Years';'data18460','Interbank < 3 Months';'data18465','Interbank 3 - 12 Months';'data18470','Interbank 1 - 5 Years';'data18475','Interbank > 5 Years';'data18480','Retail Deposits < 3 months';'data18485','Retail Deposits 3 - 12 Months';'data18487','Retail Deposits 1 - 5 Years';'data18488','Retail Deposits > 5 Years';'data18490','Other Deposits < 3 Months';'data18492','Other Deposits 3 - 12 Months';'data18494','Other Deposits 1 - 5 Years';'data18496','Other Deposits > 5 Years';'data18499','Interbank < 3 Months';'data18500','Interbank 3 - 12 Months';'data18502','Interbank 1 - 5 Years';'data18504','Interbank > 5 Years';'data18506','Senior Debt Maturing < 3 months';'data18508','Senior Debt Maturing 3-12 Months';'data18510','Senior Debt Maturing 1- 5 Years';'data18511','Senior Debt Maturing > 5 Years';'data18512','Total Senior Debt on Balance Sheet';'data18513','Fair Value Portion of Senior Debt';'data18514','Covered Bonds';'data18515','Subordinated Debt Maturing < 3 months';'data18516','Subordinated Debt Maturing 3-12 Months';'data18517','Subordinated Debt Maturing 1- 5 Year';'data18518','Subordinated Debt Maturing > 5 Years';'data18519','Total Subordinated Debt on Balance Sheet';'data18520','Fair Value Portion of Subordinated Debt';'data18530','Net Income';'data18540','Add: Other Adjustments';'data18545','Published Net Income';'data18550','Equity';'data18555','Add: Pref. Shares and Hybrid Capital accounted for as Equity';'data18560','Add: Other Adjustments';'data18565','Published Equity';'data18610','Total Equity as reported (including non-controlling interests)';'data18615','Fair value effect incl in own debt/borrowings at fv on the B/S- CC only';'data18620','Non-loss-absorbing non-controlling interests';'data18625','Goodwill';'data18630','Other intangibles';'data18635','Deferred tax assets deduction';'data18640','Net asset value of insurance subsidiaries';'data18650','First loss tranches of off-balance sheet securitizations';'data18655','Fitch Core Capital';'data18660','Eligible weighted Hybrid capital';'data18665','Government held Hybrid Capital';'data18670','Fitch Eligible Capital';'data18680','Eligible Hybrid Capital Limit';'data19020','Interest Income on Mortgage Loans';'data19030','Interest Income on Other Consumer/ Retail Loans';'data19040','Interest Income on Corporate & Commercial Loans';'data19050','Interest Income on Other Loans';'data19060','Total Interest Income on Loans';'data19065','Memo: Interest on Leases included in Loan Interest';'data19066','Memo: Interest Income on Impaired Financial Assets';'data19070','Interest Expense on Customer Deposits - Current';'data19080','Interest Expense on Customer Deposits - Savings';'data19090','Interest Expense on Customer Deposits - Term';'data19100','Total Interest Expense on Customer Deposits';'data19110','Total Interest Expense on Other Deposits and ST Borrowing';'data19120','Interest Expense on Long-term Borrowing';'data19130','Interest Expense on Subordinated Borrowing';'data19140','Interest Expense on Other Funding';'data19150','Total Interest Expense on Long-term Funding';'data19152','Memo: Interest on Hybrids included above';'data19154','Memo: Interest Expense on Leases included above';'data19180','Income from Foreign Exchange (ex trading)';'data19182','Negative Goodwill in Non-operating Income';'data19183','Goodwill write-off';'data2000','Loans';'data2001','Gross Loans';'data2002','Less: Reserves for Impaired Loans/ NPLs';'data2005','Other Earning Assets';'data2007','Derivatives';'data2008','Other Securities';'data2009','Remaining earning assets';'data2010','Total Earning Assets';'data2015','Fixed Assets';'data2020','Non-Earning Assets';'data2025','Total Assets';'data2030','Deposits & Short term funding';'data2031','Total Customer Deposits';'data2033','Other Deposits and Short-term Borrowings';'data2035','Other interest bearing liabilities';'data2036','Derivatives';'data2037','Trading Liabilities';'data2038','Long term funding';'data2040','Other (Non-Interest bearing)';'data2045','Loan Loss Reserves';'data2050','Other Reserves';'data2055','Equity';'data2060','Total Liabilities & Equity';'data2065','Off Balance Sheet Items';'data2070','Loan Loss Reserves (Memo)';'data2075','Liquid Assets (Memo)';'data2080','Net Interest Revenue';'data2085','Other Operating Income';'data2086','Net Gains (Losses) on Trading and Derivatives';'data2087','Net Gains (Losses) on Assets at FV through Income Statement';'data2088','Net Fees and Commissions';'data2089','Remaining Operating Income';'data2090','Overheads';'data2095','Loan Loss Provisions';'data2100','Other';'data2105','Profit before Tax';'data2110','Tax';'data2115','Net Income';'data2120','Dividend Paid';'data2125','Total Capital Ratio';'data2130','Tier 1 Ratio';'data2135','Total Capital';'data2140','Tier 1 Capital';'data2150','Net-Charge Offs';'data2160','Hybrid Capital (Memo)';'data2165','Subordinated Debts (Memo)';'data2170','Impaired Loans (Memo)';'data2180','Loans and Advances to Banks';'data2185','Deposits from Banks';'data2190','Operating Income (Memo)';'data2195','Intangibles (Memo)';'data29110','Trading Assets - Debt Securities (where no issuer breakdown)';'data29112','Trading Assets - Debt Securities - Governments';'data29114','Trading Assets - Debt Securities - Banks';'data29116','Trading Assets - Debt Securities - Corporates';'data29118','Trading Assets - Debt Securities - Structured';'data29120','Trading Assets - Equities';'data29130','Trading Assets - Commodities';'data29140','Debt Sec. designated at FV through the Income Statement (where no split)';'data29142','Debt Securities designated at FV through the Income Statement - Governments';'data29144','Debt Securities designated at FV through the Income Statement - Banks';'data29146','Debt Securities designated at FV through the Income Statement - Corporates';'data29148','Debt Securities designated at FV through the Income Statement - Structured';'data29150','Equity Securities designated at FV through the Income Statement';'data29160','Loans at FV through the Income Statement';'data29180','Trading Assets - Other';'data29190','Total Trading Assets at FV through the Income Statement';'data29195','AFS Assets - Debt Securities (where no issuer breakdown)';'data29200','AFS Assets - Government';'data29205','AFS Assets - Banks';'data29210','AFS Assets - Corporates';'data29215','AFS Assets - Structured';'data29220','AFS Assets - Equities';'data29230','AFS Assets - Other';'data29240','Total AFS Assets';'data29245','HTM - Debt Securities (where no issuer breakdown)';'data29250','HTM - Government';'data29252','HTM Assets - Banks';'data29254','HTM Assets - Corporates';'data29256','HTM Assets - Structured';'data29270','Total HTM Debt Securities';'data29272','Total Debt Securities - Government';'data29274','Total Debt Securities - Banks';'data29276','Total Debt Securities - Corporates';'data29278','Total Debt Securities - Structured';'data29279','Total Debt Securities - Equities & Other';'data30070','Gross Charge-offs';'data30080','Recoveries';'data30090','Net Charge-offs';'data30130','Collective/General Loan Impairment Reserves';'data30140','Individual/Specific Loan Impairment Reserves';'data30160','Normal Loans';'data30170','Special Mention Loans';'data30180','Substandard Loans';'data30190','Doubtful Loans';'data30200','Loss Loans';'data30210','Other Classified Loans';'data30240','+90 Days past due';'data30250','Nonaccrual Loans';'data30260','Restructured Loans';'data30290','Ordinary Share Capital and Premium/Paid-in Capital';'data30300','Legal Reserves';'data30310','Retained Earnings';'data30315','Profit/Loss Reserve/Income for the period net of dividends';'data30316','Stock Options to be Settled in Equity';'data30320','Treasury Shares';'data30330','Non-controlling Interest';'data30340','Other Common Equity';'data30350','Total Common Equity';'data30360','Valuation Reserves for AFS Securities in OCI Total';'data30370','Valuation Reserves for FX in OCI';'data30380','Valuation Reserves for PP&E/Fixed Assets in OCI';'data30390','Valuation Reserves in OCI - Other';'data30400','Total Valuation Reserves in OCI';'data30410','Cash Flow Hedge Reserve';'data30420','Stock Options to be Settles with Equity Securities';'data30430','Pension Reserve Direct to Equity';'data30440','Other OCI Reserves';'data30450','Total OCI Reserves';'data30460','Other Equity Reserves';'data30470','Total Other Equity Reserves';'data30480','Hybrid Securities Reported in Equity';'data30490','Total Reported Equity including Non-controlling Interests';'data30500','Non-controlling Minority Interest - not loss-absorbing';'data30510','Component of Convertible Bond Reported in Equity';'data30520','Other Non-loss Absorbing Items Reported in Equity';'data30530','Dividend Declared after Year-End';'data30540','Total Dividends Related to Period';'data30550','Total Dividends Paid and Declared in Period';'data30555','Share Repurchase';'data30560','Deferred Tax Assets to be Deducted from Core Capital';'data30570','Intangibles to be deducted from Core Capital';'data30580','Embedded Value';'data30600','Hybrid Capital Fitch Class A';'data30610','Hybrid Capital Fitch Class B';'data30620','Hybrid Capital Fitch Class C';'data30630','Hybrid Capital Fitch Class D';'data30640','Hybrid Capital Fitch Class E';'data30645','Weighted Total of Fitch Hybrid Capital Classes';'data30650','Weighted Total of Fitch Hybrid Capital Classes (-) Govt held Hybrid Capital';'data30660','Regulatory Tier 1 Capital';'data30670','Total Regulatory Capital';'data30680','Tier 1 Regulatory Capital Ratio';'data30690','Total Regulatory Capital Ratio';'data30700','Risk Weighted Assets including floor/cap per Basel II';'data30701','Risk Weighted Assets - Credit Risk';'data30702','Risk Weighted Assets - Market Risk';'data30703','Risk Weighted Assets - Operational Market Risk';'data30704','Risk Weighted Assets - Other';'data30710','Risk-Weighted Assets excluding Floor/Cap per Basel II';'data30720','Capital Charge Credit Risk';'data30730','Capital Charge Market Risk';'data30740','Capital Charge Operational Market Risk';'data30750','Net Open FX Positions';'data30770','Standardised Interest Rate Shock';'data30780','IRB Banks: Expected Loss';'data30790','IRB Banks: Loan Loss Reserves';'data30800','First Loss Pieces Retained from Securitisations';'data30810','Equity Investments deducted from Regulatory Capital';'data30840','Total Securities';'data30850','Pledged Securities';'data30860','Unencumbered Securities';'data30861','Reverse repurchase agreements included in loans';'data30862','Reverse repurchase agreements included in loans and advances to banks';'data30863','Reverse repurchase agreements in assets - other';'data30864','Cash collateral on securities borrowed';'data30865','Repurchase agreements included in customer deposits';'data30866','Repurchase agreements included in deposits from banks';'data30867','Repurchase agreements included in liabilities - other';'data30868','Cash collateral on securities lent';'data30869','Average Reverse repurchase agreements included in loans';'data38000','Number of Employees';'data38100','Number of Branches';'data38200','Regulatory Tier I Capital Ratio';'data38250','Core Tier 1 Regulatory Capital Ratio';'data38300','Regulatory Total Capital Ratio';'data38350','Leverage Ratio';'data38360','Assets under Management';'data38370','Assets under Administration';'data38380','Total Trust Assets';'data38382','Deposits of Governments and Municipalities';'data38390','Total Exposure to Central Bank';'data38400','Government';'data38410','Related Party Loans';'data38420','Trust Account Loans';'data4001','Loan Loss Res / Gross Loans';'data4002','Loan Loss Prov / Net Int Rev';'data4003','Loan Loss Res / Impaired Loans';'data4004','Impaired Loans / Gross Loans';'data4005','NCO / Average Gross Loans';'data4006','NCO / Net Inc Bef Ln Lss Prov';'data4007','Tier 1 Ratio';'data4008','Total Capital Ratio';'data4009','Equity / Tot Assets';'data4010','Equity / Net Loans';'data4011','Equity / Cust & Short Term Funding';'data4012','Equity / Liabilities';'data4013','Cap Funds / Tot Assets';'data4014','Cap Funds / Net Loans';'data4015','Cap Funds / Dep & ST Funding';'data4016','Cap Funds / Liabilities';'data4017','Subord Debt / Cap Funds';'data4018','Net Interest Margin';'data4019','Net Int Rev / Avg Assets';'data4020','Oth Op Inc / Avg Assets';'data4021','Non Int Exp / Avg Assets';'data4022','Pre-Tax Op Inc / Avg Assets';'data4023','Non Op Items & Taxes / Avg Ast';'data4024','Return On Avg Assets (ROAA)';'data4025','Return On Avg Equity (ROAE)';'data4026','Dividend Pay-Out';'data4027','Inc Net Of Dist / Avg Equity';'data4028','Non Op Items / Net Income';'data4029','Cost To Income Ratio';'data4030','Recurring Earning Power';'data4031','Interbank Ratio';'data4032','Net Loans / Tot Assets';'data4033','Net Loans / Dep & ST Funding';'data4034','Net Loans / Tot Dep & Bor';'data4035','Liquid Assets / Dep & ST Funding';'data4036','Liquid Assets / Tot Dep & Bor';'data4037','Impaired Loans / Equity';'data4038','Unreserved Impaired Loans / Equity';'data9055','Number of recorded shareholders';'data9354','Number of recorded subsidiaries';'ectryrank','Country Rank by Equity';'ectryroll','Country Rank by Equity, Rolling';'entitytype','Entity type';'eworldrk','World Rank by Equity';'eworldrol','World Rank by Equity, Rolling';'fax','Fax';'format','Type of Format';'indepind','BvD Independence Indicator';'index','BankScope Index Number';'inflation','Inflation adjusted';'lastyear_char','Character of latest accounts date';'lastyear_year','Year part of latest accounts date';'listed','Listed/ unlisted /delisted';'mainexchange','Main Exchange';'marketcap','Current Market Capitalisation (th)';'modelid','Model';'name','NAME';'national_id','National ID';'national_id_type_str','Type of National ID';'nickname','Nickname';'nmonths','Number of months';'phone','Phone';'postcode','Postcode';'prevname','Previous Bank Name';'rankyear','Ranking Year';'release','Release Date';'scp_inactivity_date','Inactive since';'scp_inactivity_date_char','Character of SCP_INACTIVITY_DATE';'sd_delisted_date','Delisted date';'sd_delisted_note','Delisted text';'sd_isin','ISIN Number';'sd_sedol','SEDOL number';'sd_ticker','Ticker Symbol';'source_status','Source status';'sources','Source';'special','Specialisation';'state','State';'statqual','Statement Qualification';'status','Status';'swift','Swift Code';'unit','Statement Unit';'website','Web Site Address';'worldrk','World Rank by Assets';'worldrol','World Rank by Assets, Rolling'};

% Remove illegal characters
variableNameLinkingTable(:,3) = variableNameLinkingTable(:,2);
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),' ','');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'(','');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),')','');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'-','Dash');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'/','Slash');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),':','');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'&','AND');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),',','Comma');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'.','Dot');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'<','LessThan');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'>','MoreThan');
variableNameLinkingTable(:,3) = strrep(variableNameLinkingTable(:,3),'+','Plus');

% Make sure variable names are smaller than 63
IndexLongerThan63Char = cellfun(@(x) length(x),variableNameLinkingTable(:,3))>63;
variableNameLinkingTable(IndexLongerThan63Char,3) = cellfun(@(x) [x(1:59) '_Etc'],variableNameLinkingTable(IndexLongerThan63Char,3),'UniformOutput',false);

% Make sure variable names do not contain duplicates
[~,ind] = unique(variableNameLinkingTable(:,3));
duplicates = unique(variableNameLinkingTable(setdiff(1:size(variableNameLinkingTable,1),ind),3));
for d = duplicates'
    IndexD = strcmpi(variableNameLinkingTable(:,3),d);
    N_d = sum(IndexD);
    variableNameLinkingTable(IndexD,3) = strcat(variableNameLinkingTable(IndexD,3),num2str([1:N_d]'));
end

% Add original data item number to variable description
variableNameLinkingTable(:,2) = strcat(variableNameLinkingTable(:,2), repmat({' - '},size(variableNameLinkingTable,1),1), variableNameLinkingTable(:,1));

end

