function [tableout,vars_level,vars_ratio] = importBankScopeData(workbookFile,sheetName,startRow,endRow)
%IMPORTFILE Import data from a spreadsheet
%   DATA = IMPORTFILE(FILE) reads data from the first worksheet in the
%   Microsoft Excel spreadsheet file named FILE and returns the data as a
%   table.
%
%   DATA = IMPORTFILE(FILE,SHEET) reads from the specified worksheet.
%
%   DATA = IMPORTFILE(FILE,SHEET,STARTROW,ENDROW) reads from the specified
%   worksheet for the specified row interval(s). Specify STARTROW and
%   ENDROW as a pair of scalars or vectors of matching size for
%   dis-contiguous row intervals. To read to the end of the file specify an
%   ENDROW of inf.
%
%	Non-numeric cells are replaced with: NaN
%
% Example:
%   BankScopeBanks20092016 =
%   importfile('20161116BankScopeBanks2009_2016.xlsx','WRDS',2,150121);
%
%   See also XLSREAD.

% Auto-generated by MATLAB on 2016/11/16 03:16:02

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
    sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 3
    startRow = 2;
    endRow = 150121;
end

%% Import the data
[~, ~, raw] = xlsread(workbookFile, sheetName, sprintf('A%d:BH%d',startRow(1),endRow(1)));
for block=2:length(startRow)
    [~, ~, tmpRawBlock] = xlsread(workbookFile, sheetName, sprintf('A%d:BH%d',startRow(block),endRow(block)));
    raw = [raw;tmpRawBlock]; %#ok<AGROW>
end
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
cellVectors = raw(:,[2,6,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]);
raw = raw(:,[1,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]);

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
tableout = table;

%% Allocate imported array to column variable names
tableout.BankScopeIndexNumber = data(:,1);
tableout.StatementUnit = cellVectors(:,1);
tableout.ClosingDate = data(:,2);
tableout.YearpartofCLOSDATE = data(:,3);
tableout.ExchangeRatefromLocalCurrency = data(:,4);
tableout.AccountingStandards = cellVectors(:,2);
tableout.TotalAssets = data(:,5);
tableout.TradingLiabilities = data(:,6);
tableout.OtherOperatingIncome = data(:,7);
tableout.LoanLossResGrossLoans = data(:,8);
tableout.LoanLossProvNetIntRev = data(:,9);
tableout.LoanLossResImpairedLoans = data(:,10);
tableout.ImpairedLoansGrossLoans = data(:,11);
tableout.NCOAverageGrossLoans = data(:,12);
tableout.NCONetIncBefLnLssProv = data(:,13);
tableout.ImpairedLoansEquity = data(:,14);
tableout.UnreservedImpairedLoansEquity = data(:,15);
tableout.NetInterestMargin = data(:,16);
tableout.PreTaxOpIncAvgAssets = data(:,17);
tableout.NonOpItemsTaxesAvgAst = data(:,18);
tableout.ReturnOnAvgAssetsROAA = data(:,19);
tableout.ReturnOnAvgEquityROAE = data(:,20);
tableout.DividendPayOut = data(:,21);
tableout.IncNetOfDistAvgEquity = data(:,22);
tableout.NonOpItemsNetIncome = data(:,23);
tableout.CostToIncomeRatio = data(:,24);
tableout.RecurringEarningPower = data(:,25);
tableout.InterbankRatio = data(:,26);
tableout.NetLoansTotAssets = data(:,27);
tableout.NetLoansDepSTFunding = data(:,28);
tableout.NetLoansTotDepBor = data(:,29);
tableout.LiquidAssetsDepSTFunding = data(:,30);
tableout.LiquidAssetsTotDepBor = data(:,31);
tableout.NetInterestIncome = data(:,32);
tableout.NetInterestIncomeAverageEarningAssets = data(:,33);
tableout.NonInterestExpenseAverageAssets = data(:,34);
tableout.TradingAssetsDebtSecuritieswherenoissuerbreakdown = data(:,35);
tableout.TradingAssetsDebtSecuritiesGovernments = data(:,36);
tableout.TradingAssetsDebtSecuritiesBanks = data(:,37);
tableout.TradingAssetsDebtSecuritiesCorporates = data(:,38);
tableout.TradingAssetsDebtSecuritiesStructured = data(:,39);
tableout.TradingAssetsDebtSecuritiesOther = data(:,40);
tableout.TradingAssetsEquities = data(:,41);
tableout.TradingAssetsCommodities = data(:,42);
tableout.TradingAssetsOther = data(:,43);
tableout.NAME = cellVectors(:,3);
tableout.BvDIDNumbers = categorical(cellVectors(:,4));
tableout.Nickname = cellVectors(:,5);
tableout.ISINNumber = cellVectors(:,6);
tableout.TickerSymbol = cellVectors(:,7);
tableout.CountryName = cellVectors(:,8);
tableout.CountryISOcode = cellVectors(:,9);
tableout.Status = cellVectors(:,10);
tableout.Listedunlisteddelisted = cellVectors(:,11);
tableout.Entitytype = cellVectors(:,12);
tableout.BvDIndependenceIndicator = cellVectors(:,13);
tableout.ConsolidationCode = cellVectors(:,14);
tableout.TypeofFormat = cellVectors(:,15);
tableout.Currency = cellVectors(:,16);
tableout.Specialisation = cellVectors(:,17);

% Designate which variables are in levels and which in ratios
vars_level = {'TotalAssets','TradingLiabilities','OtherOperatingIncome','NetInterestIncome','TradingAssetsDebtSecuritieswherenoissuerbreakdown','TradingAssetsDebtSecuritiesGovernments','TradingAssetsDebtSecuritiesBanks','TradingAssetsDebtSecuritiesCorporates','TradingAssetsDebtSecuritiesStructured','TradingAssetsDebtSecuritiesOther','TradingAssetsEquities','TradingAssetsCommodities','TradingAssetsOther'};
vars_ratio = {'LoanLossResGrossLoans','LoanLossProvNetIntRev','LoanLossResImpairedLoans','ImpairedLoansGrossLoans','NCOAverageGrossLoans','NCONetIncBefLnLssProv','ImpairedLoansEquity','UnreservedImpairedLoansEquity','NetInterestMargin','PreTaxOpIncAvgAssets','NonOpItemsTaxesAvgAst','ReturnOnAvgAssetsROAA','ReturnOnAvgEquityROAE','DividendPayOut','IncNetOfDistAvgEquity','NonOpItemsNetIncome','CostToIncomeRatio','RecurringEarningPower','InterbankRatio','NetLoansTotAssets','NetLoansDepSTFunding','NetLoansTotDepBor','LiquidAssetsDepSTFunding','LiquidAssetsTotDepBor','NetInterestIncome','NetInterestIncomeAverageEarningAssets','NonInterestExpenseAverageAssets'};